<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.czz.springcloud</groupId>
  <artifactId>cloud2020</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cloud-provider-payment8001</module>
    <module>cloud-consume-order80</module>
      <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
      <module>cloud-provider-consul-payment8006</module>
      <module>cloud-consume-feign-order80</module>
      <module>cloud-provider-hystrix-payment8001</module>
      <module>cloud-consumer-feign-hystrix-order80</module>
      <module>cloud-provider-hystrix-dashboard9001</module>
    <module>cloud-gateway-gateway9527</module>
      <module>cloud-config-cnter-3344</module>
    <module>cloud-config-client-3355</module>
      <module>cloud-config-client-3366</module>
    <module>spring-cloud-rabbitmq-provider8801</module>
  </modules>
  <packaging>pom</packaging>

  <!--统一jar包和版本号的管理-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.complier.source>1.8</maven.complier.source>
    <maven.complier.target>1.8</maven.complier.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.21</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <druid.spring.boot.version>1.1.20</druid.spring.boot.version>
    <hutool.all.version>5.2.5</hutool.all.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
    <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
    <api.common.version>1.0-SNAPSHOT</api.common.version>
    <spring.cloud.context>2.1.1.RELEASE</spring.cloud.context>
  </properties>

  <!--子模块继承之后 提供作用 锁定版本 不用再写 groupId version-->
  <dependencyManagement>
    <!--spring-boot -->
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring.cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>${spring.cloud.alibaba.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
      </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
